<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Krunker Mod Viewer</title>
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('./font2.ttf');
        }

        html,
        body,
        input,
        button {
            font-family: 'gamefont' !important;
        }

        a {
            color: #0000ff
        }

        .mod {
            background-color: rgba(0, 0, 0, .4);
            padding: 4px;
            border-radius: 4px;
            border: 3px solid rgba(0, 0, 0, .6);
            width: 275px;
            margin-top: 20px;
        }

        .mod p {
            margin-top: 1px;
            margin-bottom: 0;
            color: rgba(0, 0, 0, .6);
        }

        .mod span {
            color: rgba(0, 0, 0, 0.4);
        }

        img {
            height: 125px;
            width: inherit;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <p>Krunker Mod Viewer &nbsp; <a href="https://yee.how" class="yeehow">yeehow</a></p>

    <input type="text" placeholder="Mod Name" id="name" autofocus autocomplete="off">
    <button onclick="find()" id="find">Find</button>

    <div id="list">
    </div>

    <script>
        var input = document.getElementById("name");
        var list = document.getElementById("list");

        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("find").click();
            }
        });

        async function find() {

            clearMods();

            var get = await fetch(`https://api.krunker.io/webhooks/general/mods/search?val=${input.value}`);
            var json = await get.json();

            json.data.forEach(element => {
                addMod(element);
            });
        }

        function addMod(element) {

            var link = document.createElement("a");

            if (element.mod_url == "ua") {
                link.href = `https://user-assets.krunker.io/md${element.mod_id}/mod.zip`
            } else {
                link.href = element.mod_url;
            }

            var div = document.createElement("div");
            div.className = "mod";

            var img = document.createElement("img");
            img.src = `https://user-assets.krunker.io/md${element.mod_id}/thumb.png`;
            div.appendChild(img);

            var name = document.createElement("p");
            name.textContent = element.mod_name;
            div.appendChild(name);

            var creator = document.createElement("p");
            creator.innerHTML = `<span>by </span>${element.creatorname}`;
            div.appendChild(creator);

            link.appendChild(div);

            list.appendChild(link);
        }

        function clearMods() {
            list.innerHTML = "";
        }

        find();

    </script>
</body>

</html>